<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="http://www.w3.org/StyleSheets/TR/base"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
      "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.w3.org/1999/xhtml/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 18:33:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/2003/g/data-view">
  <meta http-equiv="content-type"
  content="application/xhtml+xml; charset=UTF-8" />
  <title>XHTML namespace</title>
  <link rel="stylesheet" type="text/css"
  href="http://www.w3.org/StyleSheets/TR/base" />
  <link rel="transformation" href="http://www.w3.org/2008/07/rdfa-xslt" />
  <link xmlns:data-view="http://www.w3.org/2003/g/data-view#"
  about="http://www.w3.org/1999/xhtml" rel="data-view:namespaceTransformation"
  href="http://www.w3.org/2008/07/rdfa-xslt" />
</head>

<body>

<div class="head">
<p><a href="http://www.w3.org/"><img class="head"
src="http://www.w3.org/Icons/WWW/w3c_home" alt="W3C" /></a></p>
</div>

<h1><abbr title="Extensible HyperText Markup Language">XHTML</abbr>
namespace</h1>

<p>The namespace name <tt>http://www.w3.org/1999/xhtml</tt> is intended for use
in various specifications such as:</p>

<p>Recommendations:</p>
<ul>
  <li><cite><a href="https://www.w3.org/TR/html5/">HTML 5: A vocabulary and
    associated APIs for HTML and XHTML</a></cite></li>
  <li><cite><a href="http://www.w3.org/TR/xhtml1"><abbr>XHTML</abbr>™ 1.0:
    The Extensible HyperText Markup Language</a></cite></li>
  <li><cite><a
    href="http://www.w3.org/TR/xhtml-modularization"><abbr>XHTML</abbr>
    Modularization</a></cite></li>
  <li><cite><a href="http://www.w3.org/TR/xhtml11"><abbr>XHTML</abbr>
    1.1</a></cite></li>
  <li><cite><a href="http://www.w3.org/TR/xhtml-basic"><abbr>XHTML</abbr>
    Basic</a></cite> </li>
  <li><a href="http://www.w3.org/TR/xhtml-print/"><cite>XHTML
  Print</cite></a></li>
  <li><a
  href="http://www.w3.org/TR/rdfa-syntax/"><cite>XHTML+RDFa</cite></a></li>
</ul>

<p>Other Documents:</p>
<ul>
  <li><cite><a href="https://www.w3.org/TR/html51/">HTML 5.1</a></cite></li>
  <li><cite><a href="https://www.w3.org/TR/html52/">HTML 5.2</a></cite></li>
</ul>

<p>The charters of the following W3C Working Groups include work on HTML that
may impact this namespace: </p>
<ul>
  <li><a href="https://www.w3.org/WebPlatform/WG/">Web Platform Working Group</a>, chartered
    October 2015</li>
</ul>

<p>For more information about <abbr>XML</abbr> namespaces, please refer to
<cite><a href="http://www.w3.org/TR/REC-xml-names">Namespaces in
<abbr>XML</abbr></a></cite>.</p>
<hr />
<address>
  Michael Smith, W3C HTML Activity Lead 
</address>
<address>
  Last edited: $Date: 2016/09/07 14:16:54 $ <br />
</address>
</body>

<!-- Mirrored from www.w3.org/1999/xhtml/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 18:33:59 GMT -->
</html>
