<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<!-- Mirrored from www.w3.org/1998/Math/MathML/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 18:33:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1" /><!-- /Added by HTTrack -->
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="description" content="MathML Namespace">
  <meta name="keywords"
  content="MathML, W3C Math Working Group,         Mathematical Markup Language,XML Namespace">
  <title>MathML Namespace</title>
  <style type="text/css">
<!--
body { margin-left: 5%;
margin-right: 5%; 
font-family: Trebuchet, Arial, sans-serif;
}
h1 {font-size:230%; text-align:center}
h1,h2,h3,h4 {font-family: Trebuchet, Arial, sans-serif; color: black }
b { color:black}
caption { text-decoration: underline; margin-top: 1em }
blockquote { color: #101010; font-style:italic }
pre { font-family: Trebuchet, Arial, sans-serif; color:black;}
div.disclaimer {margin-left: -8%}
p.first {text-align:center; color:black; font-size:110%}
-->
  </style>
</head>

<!-- color: #333399 color: #003366-->
<body bgcolor="white">
<!--                      -->
<!-- Standard W3C Heading -->
<!--                      -->

<p><a href="http://www.w3c.org/"><img alt="W3C" width="72" height="48"
border="0" src="http://www.w3.org/Icons/w3c_home.gif"></a><a
href="http://www.w3.org/UI/"><img src="http://www.w3.org/Icons/ui.gif"
border="0" width="212" height="48" alt="User Interface Domain"></a></p>
<!--                      -->
<!-- Title/Abstract/Links -->
<!--                      -->

<h1>MathML Namespace</h1>

<p>If MathML is being used by an application that conforms to the <a
href="http://www.w3.org/TR/REC-xml-names">Namespaces in XML</a>
Recommendation, then the following namespace should be used:</p>

<blockquote>
  <tt>http://www.w3.org/1998/Math/MathML </tt></blockquote>

<p>Typical usage would be:</p>
<pre>  &lt;math xmlns="http://www.w3.org/1998/Math/MathML"&gt;
  . . .</pre>

<p>It is not a requirement of the XML Namespaces Recommendation that there is
any accessible resource at the URI used for a namespace name, although for
information purposes, a copy of this file may be downloaded from the above
URL.</p>

<p>The current MathML Recommendation may be obtained from <a
href="http://www.w3.org/TR/MathML"> http://www.w3.org/TR/MathML
</a></p>

<p>At the present time (July 2011) the current version is MathML&nbsp;3.0, links
to this and earlier versions are listed below.</p>
<dl>
  <dt>MathML&nbsp;3.0
    <dd><a href="http://www.w3.org/TR/2010/REC-MathML3-20101021/"
	  >http://www.w3.org/TR/2010/REC-MathML3-20101021/</a>
  <dt>MathML 2.0 (2nd ed.)</dt>
    <dd><a
      href="http://www.w3.org/TR/2003/REC-MathML2-20031021/"
	  >http://www.w3.org/TR/2003/REC-MathML2-20031021/</a></dd>
  <dt>MathML 1.01:</dt>
    <dd><a
      href="http://www.w3.org/1999/07/REC-MathML-19990707">http://www.w3.org/1999/07/REC-MathML-19990707</a></dd>
  <dt>MathML 1.0:</dt>
    <dd><a
      href="http://www.w3.org/TR/1998/REC-MathML-19980407/"
	  >http://www.w3.org/TR/1998/REC-MathML-19980407/</a></dd>
</dl>
</body>

<!-- Mirrored from www.w3.org/1998/Math/MathML/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Mar 2023 18:33:59 GMT -->
</html>
